<!DOCTYPE html>
<html>
<HEAD>
<LINK REL="STYLESHEET"
HREF="STYLE1.CSS">
<TITLE>
A.P.C ROY HALL
</TITLE>
<style>
body {
    font-family: "Lato", sans-serif;
	background-image:url("bg4.png");
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}
H1:HOVER
{
COLOR:WHITE;
TEXT-SHADOW:3PX 3PX 5PX BLACK;
TEXT-DECORATION:UNDERLINE;

}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</HEAD>
<BODY>			
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="close.png" height=20px width=20px></a>
  <A HREF="#">
<P>BOADERS</P>
</A>
<A HREF="EVENTS.HTML">
<P>EVENTS</P>
</A>
<A HREF="#">
<P>NOTICES</P>
</A>
<A HREF="GALLARY.HTML">
<P>GALLARY</P>
</A>
<A HREF="#">
<P>ADMIN LOGIN</P>
</A>
<A HREF="#">
<P>FEEDBACK</P>
</A>			
</div>
<IMG CLASS="LOGO" SRC="KGEC.png">
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="menu.png" height=20px width=20px></span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<H1 STYLE="TEXT-SHADOW:3PX 3PX 5PX GREY,3PX 3PX 5PX BLACK; COLOR:WHITE;"><U><I><B><CENTER>A.P.C ROY HALL</CENTER></B></I></U></H1>
</A>
<div style="background-image:url(bg9.jpg);background-size:100% 100%;background-repeat:no-repeat;text-align:center;margin-left:35%;margin-right:35%;">
<H1 style="padding-top:29%"> ABOUT A.P.C ROY HALL</H2>
	<h2 style="opacity:.8;padding-bottom:29%;padding-left:14px;padding-right:14px;">Acharya Prafulla Chandra Roy Hall is the hostel for the 1st year boys of Kalyani Govt.Engg College.This hostel was established on the 11th day of July  of 2003.It is a 4 storied building. Each floor contains 10 rooms with four-five boarders in ecah room.The hostel has its own volleyball ground.Every year the boarders celebrate Saraswati Puja and Hall Day called "XENOPHILIX".The boarders participate in all tournaments held by other hostels.Our superintendent is the Deputy Register of our college D. Asit Baran Kesh.</h4>
</div>	
</BODY>
</HTML>


